{
    "name": "luke/algorithms",
    "type": "library",
    "description": "",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Łukasz Różański",
            "email": "lukasz.rozanski@gmail.com"
        }
    ],
    "require": {
        "php": "8.0",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-mbstring": "*",
        "ext-zlib": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
